# mp4-stitch.conf
#
# Config file for mp4-stitch.pl

# file used to create pause between to mp4 files.
# BITRATE is a placeholder for the bitrate (300 or 800)
pause_file = ~/pause/pause_<BITRATE>k_s.mp4

# directory containing mp4 files from media preserve
content_dir = /content/prod/process/rstar/collections/dlts/hidvl/wip

# directory where final stitched content will go
stitch_dir = /content/dev/${USER}

# tmp directory used to process intermediate files
# make sure there is enough disk space for mp4box operations.
tmp_dir = /content/dev/${USER}/tmp

# logging config file (relative to application directory)
logconf = conf/log4perl.conf

# Path to mp4box tool that does stitching
mp4box = /usr/bin/MP4Box

# Path to mediainfo technical metadata display tool
mediainfo = /usr/bin/mediainfo

